# Got_Jokes

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/livingtechusa/gotjokes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livingtechusa/gotjokes/: BaseApplication.kt  JokesScreen.kt  MainActivity.kt  NavDestinations.kt  NavHost.kt
app/src/main/java/com/livingtechusa/gotjokes/data/api/: ApiConstants.kt  ImgFlipApi.kt
app/src/main/java/com/livingtechusa/gotjokes/data/api/model/: Advice.kt  CatFact.kt  ChuckNorris.kt  DadJokes.kt  DogFact.kt  GoogleImages.kt  ImgFlip.kt  Joke.kt  JokeApi.kt  MemeMakerImage.kt  Pexel.kt  RandomFact.kt  YoMamma.kt  YodaSpeak.kt  imgFlip.kt
app/src/main/java/com/livingtechusa/gotjokes/data/database/: Converters.kt  JokeDatabase.kt
app/src/main/java/com/livingtechusa/gotjokes/data/database/dao/: ImageSearchDao.kt  JokeDao.kt
app/src/main/java/com/livingtechusa/gotjokes/data/database/entity/: ImageSearchEntity.kt  JokeEntity.kt
app/src/main/java/com/livingtechusa/gotjokes/data/database/localService/: ILocalService.kt  LocalServiceProvider.kt
app/src/main/java/com/livingtechusa/gotjokes/data/repository/: ImgFlipRepo.kt
app/src/main/java/com/livingtechusa/gotjokes/di/: AppModule.kt  DatabaseModule.kt  ImgFlipApiModule.kt  LocalServiceModule.kt  NetWorkModule.kt  RepositoryModule.kt
app/src/main/java/com/livingtechusa/gotjokes/domain/model/: Data.kt  ExampleJson2KtKotlin.kt  Image.kt  Images.kt  Joke.kt  Memes.kt  returned_text.kt
app/src/main/java/com/livingtechusa/gotjokes/domain/util/: DomainMapper.kt  ImageUtils.kt
app/src/main/java/com/livingtechusa/gotjokes/network/: AdviceApiService.kt  CatFactApiService.kt  ChuckNorrisApiService.kt  DadJokeApiService.kt  DogFactApiService.kt  GoogleImagesApiService.kt  ImgFlipApiService.kt  JokeApiService.kt  MemeMakerApiService.kt  OkHttpClient.kt  PexelApiService.kt  RandomFactApiService.kt  YoMammaApiService.kt  YoMammaService.kt  YodaApiService.kt  YodaService.kt
app/src/main/java/com/livingtechusa/gotjokes/network/model/: ImgFlipDto.kt  Meme.kt  responseDtoMapper.kt
app/src/main/java/com/livingtechusa/gotjokes/network/responses/: ImgFlipResponse.kt
app/src/main/java/com/livingtechusa/gotjokes/network/webservices/: ImgFlipService.kt
app/src/main/java/com/livingtechusa/gotjokes/repositories/image_repos/imgflip/: ImgFlipRepository.kt  ImgFlipRepository_Impl.kt
app/src/main/java/com/livingtechusa/gotjokes/ui/components/: BuildAJoke.kt  BuildView.kt  ConfirmDeleteListDialog.kt  DisplayImgCard.kt  JokesTabRow.kt  MemeImgCard.kt  ShimmerAnimation.kt  StatefulContentUpdater.kt  TopBar.kt
app/src/main/java/com/livingtechusa/gotjokes/ui/components/animation_utils/: CircularProgressBar.kt  MultiTouchBox.kt  ShimmerAnimationDefinitions.kt  ShimmerItem.kt
app/src/main/java/com/livingtechusa/gotjokes/ui/display/: DisplayEvent.kt  DisplayScreen.kt  DisplayScreenLandscape.kt
app/src/main/java/com/livingtechusa/gotjokes/ui/saved/: SavedScreen.kt  SavedScreenLandscape.kt
app/src/main/java/com/livingtechusa/gotjokes/ui/theme/: Colors.kt  Font.kt  Shape.kt  Theme.kt  Type.kt  colors.kt
app/src/main/java/com/livingtechusa/gotjokes/util/: CaptureBitmap.kt  Constants.kt  EditPhoto.kt  FindActivity.kt  ImageUtils.kt  Mapper.kt  PixelCopyUtils.kt  ResourceProviderInterface.kt  ResourceProviderSingleton.kt  ScreenShotHelper.java  TakeScreenShot.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/mipmap-anydpi-v26/: cartoon_laughing_round.xml  dad_laughing.xml  full_dad_laugh.xml
app/src/main/res/values/: cartoon_laughing_background.xml  dad_laughing_background.xml  full_dad_laugh_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/livingtechusa/gotjokes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
