plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
}
apply plugin: 'kotlin-kapt'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.livingtechusa.gotjokes"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-common-java8
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.6.0-alpha01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Kotlin Components
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jdk8
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10")
    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-android
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3")

    //Stetho
    implementation "com.facebook.stetho:stetho:1.6.0"
    implementation "com.facebook.stetho:stetho-okhttp3:1.6.0"

    // Jetpack Compose Library
    // https://mvnrepository.com/artifact/androidx.compose.ui/ui
    implementation("androidx.compose.ui:ui:1.3.0-alpha01")
                //implementation 'androidx.compose.ui:ui:1.1.1'
    // Integration with activities
    //https://mvnrepository.com/artifact/androidx.activity/activity-compose
    implementation 'androidx.activity:activity-compose:1.5.0'
    // Compose Material Design
    //https://mvnrepository.com/artifact/androidx.compose.material/material
    implementation 'androidx.compose.material:material:1.1.1'
    // Animations
    //https://mvnrepository.com/artifact/androidx.compose.animation
    implementation 'androidx.compose.animation:animation-core:1.1.1'
    //https://mvnrepository.com/artifact/androidx.compose.animation/animation
    implementation 'androidx.compose.animation:animation:1.1.1'
    // Tooling support (Previews, etc.)
    //https://mvnrepository.com/artifact/androidx.compose.ui/ui-tooling
    implementation 'androidx.compose.ui:ui-tooling:1.1.1'

    // Integration with ViewModels
    //https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-viewmodel-compose
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0'
    // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-runtime-ktx
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha01")


    // LiveData
//    //https://mvnrepository.com/artifact/androidx.compose.runtime/runtime-livedata
//    implementation 'androidx.compose.runtime:runtime-livedata:1.1.1'
    // https://mvnrepository.com/artifact/androidx.compose.runtime/runtime
    implementation("androidx.compose.runtime:runtime:1.3.0-alpha01")

    //https://mvnrepository.com/artifact/androidx.compose.animation
    implementation 'androidx.compose.animation:animation-core:1.1.1'
//    // When using a AppCompat theme / Accompanist  https://google.github.io/accompanist/appcompat-theme/
//    //https://mvnrepository.com/artifact/com.google.accompanist/accompanist-appcompat-theme
//    implementation "com.google.accompanist:accompanist-appcompat-theme:0.16.0"

    // UI Tests
    //https://mvnrepository.com/artifact/androidx.compose.ui/ui-test-junit4
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.1.1'

    // When using a MDC theme
    implementation "com.google.android.material:compose-theme-adapter:1.1.14"

//    // When using a AppCompat theme
//    implementation "com.google.accompanist:accompanist-appcompat-theme:0.16.0"

    // Compose Constraint Layout
    def compose_constraint = '1.1.0-alpha03'
    implementation "androidx.constraintlayout:constraintlayout-compose:$compose_constraint"

    // Compose Material 3
    // https://mvnrepository.com/artifact/androidx.compose.material3/material3
    implementation("androidx.compose.material3:material3:1.0.0-alpha14")


    def compose_activity = "1.3.1"
    implementation "androidx.activity:activity-compose:1.5.0"

    def nav_version = "2.5.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    def retrofit = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit"

    def okhttp_version = "5.0.0-alpha.10"
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation("com.squareup.okhttp3:okhttp:${okhttp_version}")
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:${okhttp_version}")

    // Moshi
    // https://mvnrepository.com/artifact/com.squareup.moshi/moshi-kotlin
    implementation("com.squareup.moshi:moshi-kotlin:1.13.0")
    // https://mvnrepository.com/artifact/com.squareup.moshi/moshi-kotlin-codegen
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.13.0")

    // Coil
    // https://mvnrepository.com/artifact/io.coil-kt/coil-compose
    implementation("io.coil-kt:coil-compose:2.1.0")

    def hilt = '2.42'
    implementation "com.google.dagger:hilt-android:$hilt"
    kapt "com.google.dagger:hilt-android-compiler:$hilt"

    def hilt_lifecycle_viewmodel = '1.0.0'
    // https://mvnrepository.com/artifact/androidx.hilt/hilt-lifecycle-viewmodel
    //Causes viewmodel instantiation error error as deprecated implementation("androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03")
    // https://mvnrepository.com/artifact/androidx.hilt/hilt-compiler
    implementation("androidx.hilt:hilt-compiler:1.0.0")

    // https://mvnrepository.com/artifact/org.objectweb.asm/com.springsource.org.objectweb.asm
    //implementation("org.objectweb.asm:com.springsource.org.objectweb.asm:3.2.0")
   // implementation ('asm:asm:3.3.1')
// https://mvnrepository.com/artifact/org.ow2.asm/asm
    implementation("org.ow2.asm:asm:9.2")
//    def glide = '4.13.2'
//    implementation "com.github.bumptech.glide:glide:$glide"
//    kapt "com.github.bumptech.glide:compiler:$glide"

}