plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.livingtechusa.gotjokes"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
        //viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Stetho
    implementation "com.facebook.stetho:stetho:1.6.0"
    implementation "com.facebook.stetho:stetho-okhttp3:1.6.0"


    // Jetpack Compose Library

    implementation 'androidx.compose.ui:ui:1.1.1'
    // Integration with activities
    //https://mvnrepository.com/artifact/androidx.activity/activity-compose
    implementation 'androidx.activity:activity-compose:1.4.0'
    // Compose Material Design
    //https://mvnrepository.com/artifact/androidx.compose.material/material
    implementation 'androidx.compose.material:material:1.1.1'
    // Animations
    //https://mvnrepository.com/artifact/androidx.compose.animation
    implementation 'androidx.compose.animation:animation-core:1.1.1'
    //https://mvnrepository.com/artifact/androidx.compose.animation/animation
    implementation 'androidx.compose.animation:animation:1.1.1'
    // Tooling support (Previews, etc.)
    //https://mvnrepository.com/artifact/androidx.compose.ui/ui-tooling
    implementation 'androidx.compose.ui:ui-tooling:1.1.1'
    // Integration with ViewModels
    //https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-viewmodel-compose
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'


    implementation 'androidx.lifecycle:lifecycle-runtime:2.4.1'
    // LiveData
    //https://mvnrepository.com/artifact/androidx.compose.runtime/runtime-livedata
    implementation 'androidx.compose.runtime:runtime-livedata:1.1.1'
    //https://mvnrepository.com/artifact/androidx.compose.animation
    implementation 'androidx.compose.animation:animation-core:1.1.1'
    // When using a AppCompat theme / Accompanist  https://google.github.io/accompanist/appcompat-theme/
    //https://mvnrepository.com/artifact/com.google.accompanist/accompanist-appcompat-theme
    implementation "com.google.accompanist:accompanist-appcompat-theme:0.16.0"
    // UI Tests
    //https://mvnrepository.com/artifact/androidx.compose.ui/ui-test-junit4
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.1.1'

    // When using a MDC theme
    implementation "com.google.android.material:compose-theme-adapter:1.1.12"

    // When using a AppCompat theme
    implementation "com.google.accompanist:accompanist-appcompat-theme:0.16.0"

    //Compose Constraint Layout
    def compose_constraint = "1.0.0-beta02"
    implementation "androidx.constraintlayout:constraintlayout-compose:$compose_constraint"


    def compose_activity = "1.3.1"
    implementation "androidx.activity:activity-compose:1.4.0"

    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    def retrofit = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    def hilt = "2.37"
    implementation "com.google.dagger:hilt-android:$hilt"
    kapt "com.google.dagger:hilt-android-compiler:$hilt"

    def hilt_lifecycle_viewmodel = "1.0.0-alpha03"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecycle_viewmodel"
    kapt "androidx.hilt:hilt-compiler:$hilt_lifecycle_viewmodel"

    def glide = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"


}